.. _plotting_utils_ref:

:mod:`rootpy.plotting.utils`: Plotting Utilities
================================================

.. automodule:: rootpy.plotting.utils
   :no-members:
   :no-inherited-members:

.. currentmodule:: rootpy

Functions
---------

.. autosummary::
   :toctree: generated/
   :template: function.rst

   plotting.utils.draw
   plotting.utils.get_limits
   plotting.utils.get_band
   plotting.utils.find_all_primitives
   plotting.utils.canvases_with
   plotting.utils.tick_length_pixels
