load ${data}/DPD/data/data.root


set imageformat eps+png
set markersize 1.5

set labelx 0.7
set labely 0.85

data <= sample data:format=EP:marker=circle:label=Data_#font[152]{#tau}GCW:legend=P
data_EMJES <= sample data:format=EP:marker=opencircle:label=Data_EM+JES:legend=P

range et 15 80
range et_EMJES 15 80
set label 1-Prong
a <= plot data using et where tau_Et>15000&&tau_author!=2&&tau_numTrack==1
b <= plot data_EMJES using et_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack==1
draw a,b
save et-1p
set label 3-Prong
a <= plot data using et where tau_Et>15000&&tau_author!=2&&tau_numTrack>1
b <= plot data_EMJES using et_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack>1
draw a,b
save et-3p

range EMFractionCalib 0 1.2
range EMFractionCalib_EMJES 0 1.2
set label 1-Prong
a <= plot data using EMFractionCalib where tau_Et>15000&&tau_author!=2&&tau_numTrack==1
b <= plot data_EMJES using EMFractionCalib_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack==1
draw a,b
save emfrac-1p
set label 3-Prong
a <= plot data using EMFractionCalib where tau_Et>15000&&tau_author!=2&&tau_numTrack>1
b <= plot data_EMJES using EMFractionCalib_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack>1
draw a,b
save emfrac-3p


range EToverpTLeadTrk 0 10
range EToverpTLeadTrk_EMJES 0 10
set label 1-Prong
a <= plot data using EToverpTLeadTrk where tau_Et>15000&&tau_author!=2&&tau_numTrack==1
b <= plot data_EMJES using EToverpTLeadTrk_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack==1
draw a,b
save etoverptleadtrk-1p
set label 3-Prong
a <= plot data using EToverpTLeadTrk where tau_Et>15000&&tau_author!=2&&tau_numTrack>1
b <= plot data_EMJES using EToverpTLeadTrk_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack>1
draw a,b
save etoverptleadtrk-3p


range topoInvMass 0 15
range topoInvMass_EMJES 0 15
set label 1-Prong
a <= plot data using topoInvMass where tau_Et>15000&&tau_author!=2&&tau_numTrack==1
b <= plot data_EMJES using topoInvMass_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack==1
draw a,b
save topoinvmass-1p
set label 3-Prong
a <= plot data using topoInvMass where tau_Et>15000&&tau_author!=2&&tau_numTrack>1
b <= plot data_EMJES using topoInvMass_EMJES where tau_Et_EMJES>15000&&tau_author!=2&&tau_numTrack>1
draw a,b
save topoinvmass-3p
