

.. _example_plotting_plot_autobinning.py:


==================================================
Fill histograms from arrays with automatic binning
==================================================

This example demonstrates how to fill a histogram from an array of data
and to automatically choose a binning with various methods.

The automatic binning requires numpy/scipy



.. image:: images/root_plot_autobinning_1.png
   :align: center


**Script output**::

  ---------------------------------------------------------
  		method                    bins   time [s]
  ---------------------------------------------------------
  normal_small
  		manual1                     50   0.08  
  		sturges                      9   0.00  
  		sturges-doane               21   0.00  
  		scott                       10   0.00  
  		sqrt                        15   0.00  
  		doane                       10   0.17  
  		freedman-diaconis           12   0.00  
  		risk                        15   0.01  
  		knuth                       15   0.02  
  normal
  		manual1                     50   0.07  
  		sturges                     18   0.07  
  		sturges-doane               87   0.07  
  		scott                      115   0.07  
  		sqrt                       317   0.10  
  		doane                       18   0.17  
  		freedman-diaconis          149   0.14  
  		risk                       296   0.79  
  		knuth                      254   0.71



**Python source code:** :download:`plot_autobinning.py <plot_autobinning.py>`

.. literalinclude:: plot_autobinning.py
    :lines: 12-

**Total running time of the example:**  2.65 seconds
    