

.. _example_plotting_plot_autobinning.py:


==================================================
Fill histograms from arrays with automatic binning
==================================================

This example demonstrates how to fill a histogram from an array of data
and to automatically choose a binning with various methods.

The automatic binning requires numpy/scipy



.. image:: images/root_plot_autobinning_1.png
   :align: center


**Script output**::

  ---------------------------------------------------------
  		method                    bins   time [s]
  ---------------------------------------------------------
  normal_small
  		manual1                     50   0.11  
  		sturges                      9   0.00  
  		sturges-doane               21   0.00  
  		scott                       10   0.00  
  		sqrt                        15   0.00  
  		doane                        9   0.13  
  		freedman-diaconis           13   0.00  
  		risk                        15   0.01  
  		knuth                       15   0.01  
  normal
  		manual1                     50   0.06  
  		sturges                     18   0.06  
  		sturges-doane               87   0.06  
  		scott                      118   0.06  
  		sqrt                       317   0.11  
  		doane                       19   0.06  
  		freedman-diaconis          153   0.07  
  		risk                       318   0.93  
  		knuth                      254   0.59



**Python source code:** :download:`plot_autobinning.py <plot_autobinning.py>`

.. literalinclude:: plot_autobinning.py
    :lines: 12-

**Total running time of the example:**  2.45 seconds
    