

.. _example_plotting_plot_matplotlib_graph.py:


=====================================
Plot a ROOT graph with matplotlib
=====================================

This example demonstrates how a ROOT graph can be styled with simple
attributes and displayed via ROOT or matplotlib.



.. rst-class:: horizontal


.. image:: images/plot_matplotlib_graph_1.png
   :scale: 50

.. image:: images/plot_matplotlib_graph_2.png
   :scale: 50

.. image:: images/root_plot_matplotlib_graph_1.png
   :scale: 50




**Python source code:** :download:`plot_matplotlib_graph.py <plot_matplotlib_graph.py>`

.. literalinclude:: plot_matplotlib_graph.py
    :lines: 10-

**Total running time of the example:**  0.17 seconds
    