
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>rootpy.io.File &#8212; rootpy 1.0.0.dev0 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rootpy.io.MemFile" href="rootpy.io.MemFile.html" />
    <link rel="prev" title="rootpy.io.Directory" href="rootpy.io.Directory.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.io.MemFile.html" title="rootpy.io.MemFile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rootpy.io.Directory.html" title="rootpy.io.Directory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rootpy 1.0.0.dev0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../io.html" accesskey="U"><code class="docutils literal"><span class="pre">rootpy.io</span></code>: ROOT I/O</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rootpy-io-file">
<h1>rootpy.io.File<a class="headerlink" href="#rootpy-io-file" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rootpy.io.File">
<em class="property">class </em><code class="descclassname">rootpy.io.</code><code class="descname">File</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rootpy/io/file.html#File"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.io.File" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of ROOT’s TFile [1]</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r613" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R613]</a></td><td><a class="reference external" href="http://root.cern.ch/root/html/TFile.html">http://root.cern.ch/root/html/TFile.html</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rootpy.io</span> <span class="k">import</span> <span class="n">File</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rootpy.testdata</span> <span class="k">import</span> <span class="n">get_filepath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">get_filepath</span><span class="p">(),</span> <span class="s1">&#39;read&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">[Directory(&#39;means&#39;), Directory(&#39;scales&#39;), Directory(&#39;gaps&#39;), Directory(&#39;efficiencies&#39;), Directory(&#39;dimensions&#39;), Directory(&#39;graphs&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">means</span>
<span class="go">Directory(&#39;rootpy/testdata/test_file.root/means&#39;)</span>
</pre></div>
</div>
<dl class="method">
<dt id="rootpy.io.File.Close">
<code class="descname">Close</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.Close" title="Permalink to this definition">¶</a></dt>
<dd><p>Like ROOT’s Close but reverts to the gDirectory before this file was
opened.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="rootpy.io.File.Open">
<em class="property">static </em><code class="descname">Open</code><span class="sig-paren">(</span><em>filename</em>, <em>mode=''</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.Open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a ROOT file via ROOT’s static ROOT.TFile.Open [1] function and return
an asrootpy’d File.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>The absolute or relative path to the ROOT file.</p>
</div></blockquote>
<p><strong>mode</strong> : string, optional (default=’‘)</p>
<blockquote>
<div><p>Mode indicating how the file is to be opened.  This can be either one
of the options supported by ROOT.TFile.Open [2], or one of <cite>a</cite>, <cite>a+</cite>,
<cite>r</cite>, <cite>r+</cite>, <cite>w</cite> or <cite>w+</cite>, with meanings as for the built-in <cite>open()</cite>
function [3].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>root_file</strong> : File</p>
<blockquote class="last">
<div><p>an instance of rootpy’s File subclass of ROOT’s TFile.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r71321" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R71321]</a></td><td><a class="reference external" href="http://root.cern.ch/root/html/TFile.html#TFile:Open">http://root.cern.ch/root/html/TFile.html#TFile:Open</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r81321" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R81321]</a></td><td><a class="reference external" href="http://root.cern.ch/root/html/TFile.html#TFile:TFile&#64;2">http://root.cern.ch/root/html/TFile.html#TFile:TFile&#64;2</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r91321" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[R91321]</a></td><td><a class="reference external" href="https://docs.python.org/2/library/functions.html#open">https://docs.python.org/2/library/functions.html#open</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.cd_previous">
<code class="descname">cd_previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.cd_previous" title="Permalink to this definition">¶</a></dt>
<dd><p>cd to the gDirectory before this file was open.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.close">
<code class="descname">close</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Like ROOT’s Close but reverts to the gDirectory before this file was
opened.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.copytree">
<code class="descname">copytree</code><span class="sig-paren">(</span><em>dest_dir</em>, <em>src=None</em>, <em>newname=None</em>, <em>exclude=None</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy this directory or just one contained object into another
directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dest_dir</strong> : string or Directory</p>
<blockquote>
<div><p>The destination directory.</p>
</div></blockquote>
<p><strong>src</strong> : string, optional (default=None)</p>
<blockquote>
<div><p>If <code class="docutils literal"><span class="pre">src</span></code> is None then this entire directory is copied recursively
otherwise if <code class="docutils literal"><span class="pre">src</span></code> is a string path to an object relative to this
directory, only that object will be copied. The copied object can
optionally be given a <code class="docutils literal"><span class="pre">newname</span></code>.</p>
</div></blockquote>
<p><strong>newname</strong> : string, optional (default=None)</p>
<blockquote>
<div><p>An optional new name for the copied object.</p>
</div></blockquote>
<p><strong>exclude</strong> : callable, optional (default=None)</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">exclude</span></code> can optionally be a function which takes
<code class="docutils literal"><span class="pre">(path,</span> <span class="pre">object_name)</span></code> and if returns True excludes
objects from being copied if the entire directory is being copied
recursively.</p>
</div></blockquote>
<p><strong>overwrite</strong> : bool, optional (default=False)</p>
<blockquote class="last">
<div><p>If True, then overwrite existing objects with the same name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>regexp</em>, <em>negate_regexp=False</em>, <em>class_pattern=None</em>, <em>find_fnc=&lt;function search&gt;</em>, <em>refresh_cache=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.find" title="Permalink to this definition">¶</a></dt>
<dd><p>yield the full path of the matching regular expression and the
match itself</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><em>latest=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the keys in this directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>latest</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True then return a list of keys with unique names where only the
key with the highest cycle number is included where multiple keys
exist with the same name.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>keys</strong> : list</p>
<blockquote class="last">
<div><p>List of keys</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.mkdir">
<code class="descname">mkdir</code><span class="sig-paren">(</span><em>path</em>, <em>title=''</em>, <em>recurse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new directory. If recurse is True, create parent directories
as required. Return the newly created TDirectory.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.objects">
<code class="descname">objects</code><span class="sig-paren">(</span><em>cls=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterater over all objects in this directory which are
instances of <cite>cls</cite>. By default, iterate over all objects (<cite>cls=None</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : a class, optional (default=None)</p>
<blockquote>
<div><p>If a class is specified, only iterate over objects that are
instances of this class.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A generator over the objects in this directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>$ rootpy browse myfile.root</p>
<p>In [1]: list(f1.objects(R.Directory))
Out[1]: [Directory(‘mydirectory’)]</p>
</dd></dl>

<dl class="staticmethod">
<dt id="rootpy.io.File.open">
<em class="property">static </em><code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>mode=''</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a ROOT file via ROOT’s static ROOT.TFile.Open [1] function and return
an asrootpy’d File.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>The absolute or relative path to the ROOT file.</p>
</div></blockquote>
<p><strong>mode</strong> : string, optional (default=’‘)</p>
<blockquote>
<div><p>Mode indicating how the file is to be opened.  This can be either one
of the options supported by ROOT.TFile.Open [2], or one of <cite>a</cite>, <cite>a+</cite>,
<cite>r</cite>, <cite>r+</cite>, <cite>w</cite> or <cite>w+</cite>, with meanings as for the built-in <cite>open()</cite>
function [3].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>root_file</strong> : File</p>
<blockquote class="last">
<div><p>an instance of rootpy’s File subclass of ROOT’s TFile.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r111325" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[R111325]</a></td><td><a class="reference external" href="http://root.cern.ch/root/html/TFile.html#TFile:Open">http://root.cern.ch/root/html/TFile.html#TFile:Open</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r121325" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[R121325]</a></td><td><a class="reference external" href="http://root.cern.ch/root/html/TFile.html#TFile:TFile&#64;2">http://root.cern.ch/root/html/TFile.html#TFile:TFile&#64;2</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r131325" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[R131325]</a></td><td><a class="reference external" href="https://docs.python.org/2/library/functions.html#open">https://docs.python.org/2/library/functions.html#open</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.rm">
<code class="descname">rm</code><span class="sig-paren">(</span><em>path</em>, <em>cycle=';*'</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.rm" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object at <cite>path</cite> relative to this directory</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.File.walk">
<code class="descname">walk</code><span class="sig-paren">(</span><em>top=None</em>, <em>path=None</em>, <em>depth=0</em>, <em>maxdepth=-1</em>, <em>class_ref=None</em>, <em>class_pattern=None</em>, <em>return_classname=False</em>, <em>treat_dirs_as_objs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rootpy.io.File.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk the directory structure and content in and below a directory.
For each directory in the directory tree rooted at <code class="docutils literal"><span class="pre">top</span></code> (including
<code class="docutils literal"><span class="pre">top</span></code> itself, but excluding ‘.’ and ‘..’), yield a 3-tuple
<code class="docutils literal"><span class="pre">dirpath,</span> <span class="pre">dirnames,</span> <span class="pre">filenames</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>top</strong> : string, optional (default=None)</p>
<blockquote>
<div><p>A path to a starting directory relative to this directory,
otherwise start at this directory.</p>
</div></blockquote>
<p><strong>path</strong> : string, optional (default=None)</p>
<blockquote>
<div><p>A path prepended as a prefix on the <code class="docutils literal"><span class="pre">dirpath</span></code>. This argument is
used internally as the recursion traverses down through
subdirectories.</p>
</div></blockquote>
<p><strong>depth</strong> : int, optional (default=0)</p>
<blockquote>
<div><p>The current depth, used internally as the recursion traverses down
through subdirectories.</p>
</div></blockquote>
<p><strong>max_depth</strong> : int, optional (default=-1)</p>
<blockquote>
<div><p>The maximum depth in the directory hierarchy to traverse. There is
no limit applied by default.</p>
</div></blockquote>
<p><strong>class_ref</strong> : class, optional (default=None)</p>
<blockquote>
<div><p>If not None then only include objects that are instances of
<code class="docutils literal"><span class="pre">class_ref</span></code>.</p>
</div></blockquote>
<p><strong>class_pattern</strong> : string, optional (default=None)</p>
<blockquote>
<div><p>If not None then only include objects in <code class="docutils literal"><span class="pre">filenames</span></code> with class
names that match <code class="docutils literal"><span class="pre">class_pattern</span></code>. <code class="docutils literal"><span class="pre">class_pattern</span></code> should be a
Unix shell-style wildcarded string.</p>
</div></blockquote>
<p><strong>return_classname</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True, then each entry in <code class="docutils literal"><span class="pre">filenames</span></code> is a tuple of
the form <code class="docutils literal"><span class="pre">(filename,</span> <span class="pre">classname)</span></code>.</p>
</div></blockquote>
<p><strong>treat_dirs_as_objs</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True, <code class="docutils literal"><span class="pre">filenames</span></code> contains directories as well.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dirpath, dirnames, filenames</strong> : iterator</p>
<blockquote class="last">
<div><p>An iterator over the 3-tuples <code class="docutils literal"><span class="pre">dirpath,</span> <span class="pre">dirnames,</span> <span class="pre">filenames</span></code>.
<code class="docutils literal"><span class="pre">dirpath</span></code> is a string, the path to the directory. <code class="docutils literal"><span class="pre">dirnames</span></code> is
a list of the names of the subdirectories in <code class="docutils literal"><span class="pre">dirpath</span></code>
(excluding ‘.’ and ‘..’). <code class="docutils literal"><span class="pre">filenames</span></code> is a list of the names of
the non-directory files/objects in <code class="docutils literal"><span class="pre">dirpath</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The names in the lists are just names, with no path components.
To get a full path (which begins with top) to a file or directory
in <code class="docutils literal"><span class="pre">dirpath</span></code>, use <code class="docutils literal"><span class="pre">os.path.join(dirpath,</span> <span class="pre">name)</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/rootpy-logo-80dpi.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="rootpy.io.Directory.html"
                        title="previous chapter">rootpy.io.Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rootpy.io.MemFile.html"
                        title="next chapter">rootpy.io.MemFile</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/rootpy.io.File.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.io.MemFile.html" title="rootpy.io.MemFile"
             >next</a> |</li>
        <li class="right" >
          <a href="rootpy.io.Directory.html" title="rootpy.io.Directory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rootpy 1.0.0.dev0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../io.html" ><code class="docutils literal"><span class="pre">rootpy.io</span></code>: ROOT I/O</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2017, rootpy developers.
</div>



<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39364267-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>