<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>rootpy.plotting.utils.get_limits &mdash; rootpy 0.8.3.dev0 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8.3.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
    <link rel="top" title="rootpy 0.8.3.dev0 documentation" href="../../index.html" />
    <link rel="up" title="rootpy.plotting.utils: Plotting Utilities" href="../plotting.utils.html" />
    <link rel="next" title="rootpy.plotting.utils.get_band" href="rootpy.plotting.utils.get_band.html" />
    <link rel="prev" title="rootpy.plotting.utils.draw" href="rootpy.plotting.utils.draw.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.plotting.utils.get_band.html" title="rootpy.plotting.utils.get_band"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rootpy.plotting.utils.draw.html" title="rootpy.plotting.utils.draw"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rootpy 0.8.3.dev0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../plotting.utils.html" accesskey="U"><code class="docutils literal"><span class="pre">rootpy.plotting.utils</span></code>: Plotting Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rootpy-plotting-utils-get-limits">
<h1>rootpy.plotting.utils.get_limits<a class="headerlink" href="#rootpy-plotting-utils-get-limits" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="rootpy.plotting.utils.get_limits">
<code class="descclassname">rootpy.plotting.utils.</code><code class="descname">get_limits</code><span class="sig-paren">(</span><em>plottables</em>, <em>xpadding=0</em>, <em>ypadding=0.1</em>, <em>xerror_in_padding=True</em>, <em>yerror_in_padding=True</em>, <em>snap=True</em>, <em>logx=False</em>, <em>logy=False</em>, <em>logx_crop_value=1e-05</em>, <em>logy_crop_value=1e-05</em>, <em>logx_base=10</em>, <em>logy_base=10</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rootpy/plotting/utils.html#get_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.plotting.utils.get_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the axes limits that should be used for a 1D histogram, graph, or stack
of histograms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>plottables</strong> : Hist, Graph, HistStack, or list of such objects</p>
<blockquote>
<div><p>The object(s) for which visually pleasing plot boundaries are
requested.</p>
</div></blockquote>
<p><strong>xpadding</strong> : float or 2-tuple, optional (default=0)</p>
<blockquote>
<div><p>The horizontal padding as a fraction of the final plot width.</p>
</div></blockquote>
<p><strong>ypadding</strong> : float or 2-tuple, optional (default=0.1)</p>
<blockquote>
<div><p>The vertical padding as a fraction of the final plot height.</p>
</div></blockquote>
<p><strong>xerror_in_padding</strong> : bool, optional (default=True)</p>
<blockquote>
<div><p>If False then exclude the x error bars from the calculation of the plot
width.</p>
</div></blockquote>
<p><strong>yerror_in_padding</strong> : bool, optional (default=True)</p>
<blockquote>
<div><p>If False then exclude the y error bars from the calculation of the plot
height.</p>
</div></blockquote>
<p><strong>snap</strong> : bool, optional (default=True)</p>
<blockquote>
<div><p>Make the minimum or maximum of the vertical range the x-axis depending
on if the plot maximum and minimum are above or below the x-axis. If
the plot maximum is above the x-axis while the minimum is below the
x-axis, then this option will have no effect.</p>
</div></blockquote>
<p><strong>logx</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True, then the x-axis is log scale.</p>
</div></blockquote>
<p><strong>logy</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True, then the y-axis is log scale.</p>
</div></blockquote>
<p><strong>logx_crop_value</strong> : float, optional (default=1E-5)</p>
<blockquote>
<div><p>If an x-axis is using a logarithmic scale then crop all non-positive
values with this value.</p>
</div></blockquote>
<p><strong>logy_crop_value</strong> : float, optional (default=1E-5)</p>
<blockquote>
<div><p>If the y-axis is using a logarithmic scale then crop all non-positive
values with this value.</p>
</div></blockquote>
<p><strong>logx_base</strong> : float, optional (default=10)</p>
<blockquote>
<div><p>The base used for the logarithmic scale of the x-axis.</p>
</div></blockquote>
<p><strong>logy_base</strong> : float, optional (default=10)</p>
<blockquote>
<div><p>The base used for the logarithmic scale of the y-axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xmin, xmax, ymin, ymax</strong> : tuple of plot boundaries</p>
<blockquote class="last">
<div><p>The computed x and y-axis ranges.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/rootpy-logo-80dpi.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="rootpy.plotting.utils.draw.html"
                        title="previous chapter">rootpy.plotting.utils.draw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rootpy.plotting.utils.get_band.html"
                        title="next chapter">rootpy.plotting.utils.get_band</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/rootpy.plotting.utils.get_limits.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.plotting.utils.get_band.html" title="rootpy.plotting.utils.get_band"
             >next</a> |</li>
        <li class="right" >
          <a href="rootpy.plotting.utils.draw.html" title="rootpy.plotting.utils.draw"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rootpy 0.8.3.dev0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../plotting.utils.html" ><code class="docutils literal"><span class="pre">rootpy.plotting.utils</span></code>: Plotting Utilities</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2016, rootpy developers.
</div>



<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39364267-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>