
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>rootpy.root2hdf5.root2hdf5 &#8212; rootpy 1.0.0.dev0 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rootpy.ROOT: PyROOT Wrapper" href="../ROOT.html" />
    <link rel="prev" title="rootpy.root2hdf5: Conversion from ROOT to HDF5" href="../root2hdf5.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ROOT.html" title="rootpy.ROOT: PyROOT Wrapper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../root2hdf5.html" title="rootpy.root2hdf5: Conversion from ROOT to HDF5"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rootpy 1.0.0.dev0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../root2hdf5.html" accesskey="U"><code class="docutils literal"><span class="pre">rootpy.root2hdf5</span></code>: Conversion from ROOT to HDF5</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rootpy-root2hdf5-root2hdf5">
<h1>rootpy.root2hdf5.root2hdf5<a class="headerlink" href="#rootpy-root2hdf5-root2hdf5" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="rootpy.root2hdf5.root2hdf5">
<code class="descclassname">rootpy.root2hdf5.</code><code class="descname">root2hdf5</code><span class="sig-paren">(</span><em>rfile</em>, <em>hfile</em>, <em>rpath=''</em>, <em>entries=-1</em>, <em>userfunc=None</em>, <em>show_progress=False</em>, <em>ignore_exception=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rootpy/root2hdf5.html#root2hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootpy.root2hdf5.root2hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert all trees in a ROOT file into tables in an HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rfile</strong> : string or asrootpy’d ROOT File</p>
<blockquote>
<div><p>A ROOT File handle or string path to an existing ROOT file.</p>
</div></blockquote>
<p><strong>hfile</strong> : string or PyTables HDF5 File</p>
<blockquote>
<div><p>A PyTables HDF5 File handle or string path to an existing HDF5 file.</p>
</div></blockquote>
<p><strong>rpath</strong> : string, optional (default=’‘)</p>
<blockquote>
<div><p>Top level path to begin traversal through the ROOT file. By default
convert everything in and below the root directory.</p>
</div></blockquote>
<p><strong>entries</strong> : int, optional (default=-1)</p>
<blockquote>
<div><p>The number of entries to read at once while converting a ROOT TTree
into an HDF5 table. By default read the entire TTree into memory (this
may not be desired if your TTrees are large).</p>
</div></blockquote>
<p><strong>userfunc</strong> : callable, optional (default=None)</p>
<blockquote>
<div><p>A function that will be called on every tree and that must return a
tree or list of trees that will be converted instead of the original
tree.</p>
</div></blockquote>
<p><strong>show_progress</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True, then display and update a progress bar on stdout as each tree
is converted.</p>
</div></blockquote>
<p><strong>ignore_exception</strong> : bool, optional (default=False)</p>
<blockquote>
<div><p>If True, then ignore exceptions raised in converting trees and instead
skip such trees.</p>
</div></blockquote>
<p><strong>kwargs</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Additional keyword arguments for the tree2array function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/rootpy-logo-80dpi.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../root2hdf5.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">rootpy.root2hdf5</span></code>: Conversion from ROOT to HDF5</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ROOT.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">rootpy.ROOT</span></code>: PyROOT Wrapper</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../ROOT.html" title="rootpy.ROOT: PyROOT Wrapper"
             >next</a> |</li>
        <li class="right" >
          <a href="../root2hdf5.html" title="rootpy.root2hdf5: Conversion from ROOT to HDF5"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rootpy 1.0.0.dev0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../root2hdf5.html" ><code class="docutils literal"><span class="pre">rootpy.root2hdf5</span></code>: Conversion from ROOT to HDF5</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2017, rootpy developers.
</div>



<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39364267-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>